EventManagementXML/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jihadEventManagement.com/common"
	xmlns:tns="http://www.jihadEventManagement.com/common"
	elementFormDefault="qualified">



	<!-- with import simpletypes defined here can be used across schemas. -->



	<simpleType name="string25max">
		<restriction base="string">
			<maxLength value="25"></maxLength>
		</restriction>
	</simpleType>


	<simpleType name="string200max">
		<restriction base="string">
			<maxLength value="200"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="email">
		<restriction base="string">
			<pattern value="[^@]+@[^\.]+\..+" />
		</restriction>
	</simpleType>
 
 	<simpleType name="phone">
		<restriction base="string">
			<pattern value="[0-9]{10}" />
		</restriction>
	</simpleType>
 
 
 
 
 	<simpleType name="ID">
		<restriction base="string">
			<pattern value="[0-9]{6}" />
		</restriction>
	</simpleType>
	
	
	
</schema>