PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.companywebsite.org/Patient"
	xmlns:tns="http://www.companywebsite.org/Patient"
	xmlns:common="http://www.companywebsite.org/Common"
	elementFormDefault="qualified">


	<include schemaLocation="PaymentType.xsd"> </include>
	<import schemaLocation="Common.xsd" 
	namespace="http://www.companywebsite.org/Common"/>
	
	<element name="Patient" type="tns:Patient" />

	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:String15Chars" />
			<element name="age" type="int" />
			<element name="email" type="string" minOccurs="0" />
			<element name="gender" type="string" />
			<element name="phone" type="string" maxOccurs="unbounded" />
			<element name="PaymentType" type="tns:PaymentType" />
		</sequence>

		<attribute name="id" type="common:Id" use="required" />
	</complexType>

	
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15" />
		</restriction>
	</simpleType>

	<!-- restrict values to a certain list with enumeration restriction -->
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>
</schema>