EventManagement/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jihadEventManagement.com/Event"
	xmlns:tns="http://www.jihadEventManagement.com/Event"
	xmlns:common="http://www.jihadEventManagement.com/common"
	elementFormDefault="qualified">

	<include schemaLocation="Organizer.xsd" />
	<include schemaLocation="Venue.xsd" />
	<include schemaLocation="Participant.xsd" />
	<import schemaLocation="common.xsd" 
	namespace="http://www.jihadEventManagement.com/common"></import>
	
	<element name="event">			
	<complexType>
		<sequence>
			<element name="name" type="common:string25max"/>
			<element name="description" type="common:string25max" />
			<element name="ticketPrice" type="double" />
			<element name="startTime" type="dateTime" />
			<element name="endTime" type="dateTime" />
			
			<element name="organizer" type="tns:Organizer" />
			<element name="venue" type="tns:Venue" />
			<element name="participant" type="tns:Organizer" 
				minOccurs="3" maxOccurs="unbounded" />
			
			</sequence>
			<attribute name="id" type="string" use="required"></attribute>
		
	</complexType>
	</element>


</schema>