EventManagement/Participant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jihadEventManagement.com/Event"
	xmlns:tns="http://www.jihadEventManagement.com/Event"
	xmlns:common="http://www.jihadEventManagement.com/common"
	elementFormDefault="qualified">

	<import schemaLocation="common.xsd"
		namespace="http://www.jihadEventManagement.com/common"></import>

	<!-- Requiring for atleast three participants. -->

	<complexType name="Participant">
		<sequence>
			<element name="name" type="common:string25max" />
			<element name="email" type="common:email" />
			<element name="phone" type="common:phone" />

		</sequence>
		<attribute name="id" type="string" use="required"></attribute>
	</complexType>




</schema>